<!DOCTYPE html>
<html lang "ru">
<head>
<title>Facebook</title>
<link rel="stylesheet" type="text/css" href="css/style css.css">
<meta http-equiv="Content type" content="text/html;charset="utf-8" />
</head>
<body>
	<div class="wrapper">
				<div class="content__top">
					<div class="top__row">
						<div class="top__add">
							<div class="add__column">
								<div class="add__text">
									<h1>facebook</h1>
									<h2>Недавние входы</h2>
									<p>Нажмите на изображение или добавьте аккаунт.</p>
								</div>
								<div class="add__blocks">
									<div class="blocks__row">
										<div class="blocks__photo">
											<img src="img/m.jpg" alt="">
											<p>Liliia</p>
										</div>
										<div class="blocks__plus">
											<div class="plus__top">
												<div class="circle"></div>
												<div class="plus">+</div>
								
											</div>
											<div class="plus__down">
												<a href="#">Добавить аккаунт</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
						<div class="top__sign">
							<div class="log">
								<form class="form" action="#">
									<input type="text" placeholder="Login">
									<br>
									<input type="password" placeholder="Password">
									<br>
									<button>Вход</button>
								</form>
								<a href="#">Забыли аккаунт?</a>
							</div>
							<a class="top__link" href="#">Создать аккаунт</a>
						</div>

					</div>
			
			    </div>
			    <footer class="footer">
					<div class="footer__top">
						<a href="#" class="footer__lang">Русский</a>
								<a href="#" class="footer__lang">Українська</a>
								<a href="#" class="footer__lang">English(US)</a>
								<a href="#" class="footer__lang">Maguar</a>
								<a href="#" class="footer__lang">العربية</a>
								<a href="#" class="footer__lang">Français (France)</a>
								<a href="#" class="footer__lang">Türkçe</a>
								<a href="#" class="footer__lang">Tiếng Việt</a>
								<a href="#" class="footer__lang">Polski</a>
								<a href="#" class="footer__lang">Español</a>
								<a href="#" class="footer__lang">Português (Brasil)</a>
								<a href="#" class="footer__lang">+</a>
					</div>
					<div class="footer__down"><a href="#">@facebook</a></div></footer>

	</div>
	
	
</body>
</html>

 